{
    "name": "2.4-qr-code-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Elio",
    "license": "ISC"
}